{
  "name": "myair3-control-pwa",
  "private": true,
  "type": "module",
  "scripts": {
    "test:e2e": "playwright test",
    "test:mutation": "stryker run"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@stryker-mutator/core": "^10.0.0",
    "fast-check": "^4.9.0",
    "http-server": "^14.1.1"
  }
}
